*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    /* display: flex; */
    width: 100%;
}
li{
    list-style: none;
    display: inline-block;
}
a{
    color: white;
    text-decoration: none;
    list-style: none;
}
.aside .a ul li{
    display: flex;
    align-items: center; 
}
.aside .d ul{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.27);
}
.aside ul li{
    display: flex;
    gap: 10px;
}
.aside .d ul li{
    border-right: 1px solid white;
    width: 100%;
    height: 100%;
    /* padding: 10px; */
}
.aside ul{
    border: 1px solid rgba(255, 255, 255, 0.33);
    padding: 15px;
}
.aside{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 17%;
    border: 1px solid rgba(255, 255, 255, 0.23);
    padding-left: 10px;
    position: fixed;
}
.aside .b{
    display: flex;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.286);
    padding: 15px 10px;
}
.aside button{
    /* margin: 10px 0; */
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #146ef5;
    color: white;
    height: 35px;
    border-radius: 5px;
}
.aside ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 20px;
}


.container{
    display: flex;
    /* grid-template-columns: 350px 1fr; */
    margin: auto;
}
.container .main{
    position: absolute;
    margin-left: 280px;
    margin-right: 20px;
}
.container h1{
    font-size: 90px;
    display: block;
    margin: 70px 0;
}
.main button{
    height: 40px;
    padding: 10px;
    font-size: 16px;
    background-color: black;
    color: white;
    box-shadow: 0.5px 0.5px 0.5px 0.5px;
    border: none;
}
.main .active{
    background-color: #146ef5;
    color: white;
    margin-right: 10px;
}
.main .logos{
    margin: 100px 0;
    border: 1px solid rgba(255, 255, 255, 0.247);
}

.main .logos ul{
    display: inline-flex;
    width: 100%;
    margin-right: 50px;
    font-size: 32px;
}
.main .logos ul li{
    padding:0 20px;
}
.logos ul li i{
    font-size: 28px;
    margin-right: 10px;
}
   /* feature course start */
   .featured-courses{
    display: flex;
    flex-direction: column;
    gap: 20px;
   }
.featured-courses .a{
    background-image: url("Learn/a1.jpg") ;
    width: 100%;
    height: 500px;
    background-size:cover;
    text-align: center;
    color: white;
}
.featured-courses .a h4{
    font-size: 20px;
}
.featured-courses .b{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
.featured-courses .b .img{
    border: 1px solid rgba(255, 255, 255, 0.305);
    margin-bottom: 10px;
    width: 100%;
}
.featured-courses .b img{
    width: 100%;
    height: 150px;
    padding: 0;
}
.featured-courses .b .content{
    width: 100%;
    padding: 0 10px;
}
.featured-courses .content .text{
    display: flex;
    /* gap: 10px; */
    justify-content: space-between;
    align-items: center;
    margin-top: 20px ;
    /* border: 1px solid white; */
    padding: 10px;
}
.container .text span{
    border: 1px solid rgba(255, 255, 255, 0.299);
    padding: 10px;
    padding-right: 20px;
}
.text .begin{
    border: 1px solid rgba(255, 255, 255, 0.299);
    padding: 10px 23px;
}
    /* feature course end */
    /* documentation start */
    .documentation{
        padding: 50px 0;
        border: 1px solid rgba(255, 255, 255, 0.293);
        width: 100%;
        margin: 50px 0;
    }
    .documentation h2{
        font-size: 36px;
        margin: 20px 0;
    }
    .boxes{
        display: flex;
        justify-content: space-between;
        /* border: 1px solid rgba(255, 255, 255, 0.248); */
        padding: 5px 10px;
    }
    .boxes span{
        opacity: 0.6;
    }
    /* documentation end */
    /* knowledge start */
    .knowledge{
        height: 200px;}
    .knowledge .logos{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    .knowledge .logos i{
        /* width: 30px; */
        font-size: 50px;
    }
    .knowledge h2{
        font-size: 32px;
    }
    .knowledge .boxes{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 0;
        /* grid-template-rows: repeat(2,1fr); */
        gap: 20px;
        /* overflow: wrap; */

        /* gap: 20px; */
    }
    /* knowledge end */
